# TorgovoPosredFirma

./: Form1.Designer.cs  Form1.cs  Program.cs  Resource.Designer.cs  Resource.resx  TorgovoPosredFirma.csproj  TorgovoPosredFirma.sln
Logic/Presenters/: AuthorizationPresenter.cs  MainPresenter.cs  RegistrationPresenter.cs
Model/Classes/: Module.cs  User.cs
Model/DataHelpers/: DataTableAdapter.cs
Properties/: Settings.Designer.cs
View/Forms/: AuthorizationForm.Designer.cs  AuthorizationForm.cs  AuthorizationForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MessageForm.Designer.cs  MessageForm.cs  RegistrationForm.Designer.cs  RegistrationForm.cs  YesNoForm.Designer.cs  YesNoForm.cs
View/Interfaces/: IAuth.cs  IMain.cs  IRegister.cs
